# TYP2024

./: README.md
App/: MauiApp2.sln  README.md
App/MauiApp2/: AddNewAnimal.xaml  AddNewAnimal.xaml.cs  AddTask.xaml  AddTask.xaml.cs  AlloTask.xaml  AlloTask.xaml.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DashManager.xaml  DashManager.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FeedQs.xaml  FeedQs.xaml.cs  ImageRec.xaml  ImageRec.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManagerShell.xaml  ManagerShell.xaml.cs  MauiApp2.csproj  MauiProgram.cs  NotesPage.xaml  NotesPage.xaml.cs  Questionaire.xaml  Questionaire.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  TaskDescription.xaml  TaskDescription.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskUpdate.xaml  TaskUpdate.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs  WorkerShell.xaml  (+1 more)
App/MauiApp2/Model/: Icons.cs  User.cs
App/MauiApp2/Properties/: launchSettings.json
App/MauiApp2/Repository/: IUserRepo.cs  UserService.cs
DOC/: d4 doc.md
Website/Web_API/: FarmacyAPI.csproj  FarmacyAPI.http  FarmacyAPI.sln  FarmacyService.cs  Program.cs  script.sql
Website/Web_API/%RankapoleJoy%/.aspnet/https/: aspnetcore-dev-cert.pfx
Website/Web_API/%RankapoleJoy%/Downloads/: aspnetcore-dev-cert.pfx
Website/Web_API/Controllers/: FarmacyController.cs
Website/Web_API/Data/: ApplicationDbContext.cs
Website/Web_API/Models/: AllocateMed.cs  Animal.cs  Animals.cs  Budget.cs  HealthCounts.cs  Kraal.cs  LoginModel.cs  MedAllo.cs  Medication.cs  Questionaire.cs  Report.cs  Task.cs  TaskAllo.cs  TaskAllocation.cs  ToDoList.cs  User.cs  VetVisits.cs
Website/Web_API/Properties/: launchSettings.json
Website/Web_UI/: .gitignore  AddAnimal.aspx.cs  AddAnimal.aspx.designer.cs  AddBudget.aspx.cs  AddBudget.aspx.designer.cs  AddKraal.aspx.cs  AddKraal.aspx.designer.cs  AddMedication.aspx.cs  AddMedication.aspx.designer.cs  AddTask.aspx.cs  AddTask.aspx.designer.cs  AddWorker.aspx.cs  AddWorker.aspx.designer.cs  AllocateTask3.aspx.cs  AllocateTask3.aspx.designer.cs  AllocatefromVet.aspx  AllocatefromVet.aspx.cs  AllocatefromVet.aspx.designer.cs  AnimalManagement.aspx.cs  AnimalManagement.aspx.designer.cs  AnimalProfile.aspx.cs  AnimalProfile.aspx.designer.cs  Budget.aspx.cs  Budget.aspx.designer.cs  ConductReport.aspx  ConductReport.aspx.cs  ConductReport.aspx.designer.cs  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  EditAllocated.aspx  EditAllocated.aspx.cs  EditAllocated.aspx.designer.cs  EditAnimal.aspx.cs  EditAnimal.aspx.designer.cs  EditBudget.aspx.cs  EditBudget.aspx.designer.cs  EditMed.aspx  EditMed.aspx.cs  EditMed.aspx.designer.cs  EditMedication.aspx.cs  (+81 more)
Website/Web_UI/Properties/: AssemblyInfo.cs
Website/Web_UI/assets/css/: custom.css  style.css  style1.css
Website/Web_UI/landingpage/css/: style.css  style.css.bak
