Hash 32     Hash 64             Blob ID  Blob idx  Name
0xc13524be  0x63bd418e47e601b9  000      0000      MauiApp2
0x9d65fd59  0xeb2bc8d57f4e7c50  000      0001      Azure.Core
0x5e501131  0xbeb596218df25c82  000      0002      Azure.Identity
0x3f9dcf8c  0xf32cc03d27a5bf25  000      0003      GoogleGson
0x20b7cdc6  0x19e1f15d56eb87f6  000      0004      Microsoft.Bcl.AsyncInterfaces
0xd35114f1  0xad60cf3b3e458899  000      0005      Microsoft.Data.SqlClient
0x86487ec9  0x806088e191ee0bf2  000      0006      Microsoft.EntityFrameworkCore
0x4504a37d  0x4002d4a662a99cc3  000      0007      Microsoft.EntityFrameworkCore.Abstractions
0xa9bdd233  0x3ea2897f12d379bb  000      0008      Microsoft.EntityFrameworkCore.Relational
0xa43fc6fd  0x83d939b243e798ac  000      0009      Microsoft.EntityFrameworkCore.SqlServer
0xbe7cb6c1  0xfa0be24cb44e92c6  000      0010      Microsoft.Extensions.Caching.Abstractions
0xf47d24ac  0x7e72eac0def44ae2  000      0011      Microsoft.Extensions.Caching.Memory
0x8d52b2e2  0x30808ba1c00a455a  000      0012      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0013      Microsoft.Extensions.Configuration.Abstractions
0xcbeae9c6  0x8da279930adb4fc3  000      0014      Microsoft.Extensions.Configuration.Binder
0xf5f4f1f0  0x24df3b84c8b75da8  000      0015      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0016      Microsoft.Extensions.DependencyInjection.Abstractions
0xb40c4519  0x7a5bf015646a93c9  000      0017      Microsoft.Extensions.Diagnostics
0x05dc54b4  0x6de8a157378027e5  000      0018      Microsoft.Extensions.Diagnostics.Abstractions
0x59b67d12  0xe5cac397cf7b98d2  000      0019      Microsoft.Extensions.Http
0x20216150  0xa004d1504ccd66be  000      0020      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0021      Microsoft.Extensions.Logging.Abstractions
0x43362f15  0x8b055989ae10717a  000      0022      Microsoft.Extensions.Logging.Debug
0x8364bc3f  0xdeb08d870f90b197  000      0023      Microsoft.Extensions.ObjectPool
0x2f0980eb  0x5b0a571be53243a5  000      0024      Microsoft.Extensions.Options
0x2b9ce19e  0x9601701e0c668b42  000      0025      Microsoft.Extensions.Options.ConfigurationExtensions
0x57a5e912  0xb23ca48abd74d61e  000      0026      Microsoft.Extensions.Primitives
0xa351df22  0x7c47b34bd82799fe  000      0027      Microsoft.Identity.Client
0x3f4d1b53  0xeeab8533ef244117  000      0028      Microsoft.Identity.Client.Extensions.Msal
0x1cef9442  0xd2163ea89395c07d  000      0029      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0030      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0031      Microsoft.IdentityModel.Logging
0x86527819  0x7da184898b0b4dcb  000      0032      Microsoft.IdentityModel.Protocols
0x610b09db  0x2024e6d4884a6f7f  000      0033      Microsoft.IdentityModel.Protocols.OpenIdConnect
0x60eeb01f  0x32bf52cdbe9338b9  000      0034      Microsoft.IdentityModel.Protocols.WsTrust
0xb7dc74b9  0xedd5ed53b705e9ca  000      0035      Microsoft.IdentityModel.Tokens
0x8c01dd12  0x1253e7fef2b6a977  000      0036      Microsoft.IdentityModel.Tokens.Saml
0x534f24ed  0x98e86ebe53cb7d40  000      0037      Microsoft.IdentityModel.Xml
0xe28e5915  0xdd0d79d32c2eec06  000      0038      Microsoft.Maui.Controls.Compatibility
0x93dba8a1  0x8c10f49539bd0c64  000      0039      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0040      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0041      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0042      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0043      Microsoft.Maui.Graphics
0x13ada4fd  0x762549b3b6c78d0b  000      0044      Microsoft.SqlServer.Server
0xa6a27b66  0x994f301942c2f2a7  000      0045      Microsoft.Win32.SystemEvents
0x38f24a24  0x18071957e9b889d7  000      0046      Newtonsoft.Json
0x8c5a5413  0xc1e0805ccade287d  000      0047      Syncfusion.Licensing
0xbb96e4f6  0xda84692c2c05e7fc  000      0048      Syncfusion.Maui.Core
0xa3847b9d  0xfc13b582b8cb9624  000      0049      Syncfusion.Maui.DataSource
0xc9943a1e  0x91e4943a942ab5d2  000      0050      Syncfusion.Maui.GridCommon
0xc51c5eb9  0x4c9eb7a9ab2dabb1  000      0051      Syncfusion.Maui.Inputs
0xbb3244c7  0xc73144edb7ef8e3f  000      0052      Syncfusion.Maui.ListView
0xb3938244  0x2793e9620b477965  000      0053      System.Configuration.ConfigurationManager
0xdbe768e9  0x09be17343c0e7726  000      0054      System.Drawing.Common
0x57137723  0x6807eec000a1b522  000      0055      System.IdentityModel.Tokens.Jwt
0x9ca74fdc  0xd57c4016df1c7ac9  000      0056      System.Memory.Data
0x5d4cbf18  0xf113bda8d710a1bc  000      0057      System.Runtime.Caching
0xe2ed3d85  0x629b8f56a06d167a  000      0058      System.Security.Cryptography.Pkcs
0xaaf164f0  0xa6b19ea5ec87aef3  000      0059      System.Security.Cryptography.ProtectedData
0xae214cd4  0x61fbc096731edcbd  000      0060      System.Security.Cryptography.Xml
0xa95ba64d  0xb6aa7dace9662293  000      0061      System.Security.Permissions
0xba25dfc1  0xcdf113d959670cc9  000      0062      System.ServiceModel.Duplex
0xe97d8e75  0xd5e42ad87ebfb32f  000      0063      System.ServiceModel.Federation
0x39fbd666  0x9fa52f85f697058d  000      0064      System.ServiceModel.Http
0x5c8401c6  0xa8974862d834045f  000      0065      System.ServiceModel.NetFramingBase
0x3162720c  0xd904d42f18568ea5  000      0066      System.ServiceModel.NetNamedPipe
0x5ed29c3a  0x009d9911a0fbc415  000      0067      System.ServiceModel.NetTcp
0x53208b9b  0x8c1e940c2e5bdc2f  000      0068      System.ServiceModel.Primitives
0x26626a2b  0x061836cdeec86dbe  000      0069      System.ServiceModel.Security
0xc82afec1  0xa88e1f1ebcb62fba  000      0070      System.Text.Json
0x6d06a01c  0x4c2c4dc108687f42  000      0071      System.Windows.Extensions
0x791a414b  0xf41dea67fcfda58f  000      0072      Xamarin.Android.Glide
0x6e1ed932  0x32c8b3222885dd74  000      0073      Xamarin.Android.Glide.Annotations
0x9ec022c0  0x65fe6d5e9bf88ed6  000      0074      Xamarin.Android.Glide.DiskLruCache
0x765c50a4  0x1e0cbab9112b81ce  000      0075      Xamarin.Android.Glide.GifDecoder
0xa2e0939b  0x4288cfb749e4c631  000      0076      Xamarin.AndroidX.Activity
0xc8693088  0xbdc97404d0153e8d  000      0077      Xamarin.AndroidX.Activity.Ktx
0xdda814c6  0xa0b4a0a4103262e5  000      0078      Xamarin.AndroidX.Annotation
0xd8950487  0x2dd82acf985b2a4c  000      0079      Xamarin.AndroidX.Annotation.Experimental
0x4c3393c5  0x4d5ba617ae5f8d9d  000      0080      Xamarin.AndroidX.Annotation.Jvm
0x3dbaaf8f  0x8168042fd44a7c7a  000      0081      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0082      Xamarin.AndroidX.AppCompat.AppCompatResources
0x47c7b4fa  0x968ae37a86db9f85  000      0083      Xamarin.AndroidX.Arch.Core.Common
0xc71af05d  0xfb695bd036cb632b  000      0084      Xamarin.AndroidX.Arch.Core.Runtime
0xdb7f7e5d  0x1e0e341d75540745  000      0085      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0086      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0087      Xamarin.AndroidX.Collection
0x4be46b58  0xd3f251b2fb4edfac  000      0088      Xamarin.AndroidX.Collection.Ktx
0xdb9df1ce  0x885bb87d8abc94e0  000      0089      Xamarin.AndroidX.Concurrent.Futures
0x638b1991  0xe6aa2caf87dedbfa  000      0090      Xamarin.AndroidX.ConstraintLayout
0x1a4e3ec4  0xba05cf0da4f6393e  000      0091      Xamarin.AndroidX.ConstraintLayout.Core
0x53cefc50  0x2248f922dc398cba  000      0092      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0093      Xamarin.AndroidX.Core
0xfdaee526  0x3a4e74a233da124b  000      0094      Xamarin.AndroidX.Core.Core.Ktx
0x6188ba7e  0x9d630238642d465c  000      0095      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0096      Xamarin.AndroidX.CustomView
0xcaf7bd4b  0xb42a53aec5481c98  000      0097      Xamarin.AndroidX.CustomView.PoolingContainer
0xbf6fd745  0xd000d1d307cddbcc  000      0098      Xamarin.AndroidX.DocumentFile
0xb18af942  0x0c1ccf42c3c21c44  000      0099      Xamarin.AndroidX.DrawerLayout
0x9c70e6c9  0x00568d9a9a43a682  000      0100      Xamarin.AndroidX.DynamicAnimation
0xf479582c  0xfd6b623bde35f3e7  000      0101      Xamarin.AndroidX.Emoji2
0x6176eff7  0x897dfa20b758db53  000      0102      Xamarin.AndroidX.Emoji2.ViewsHelper
0xabf58099  0x4f72926f3e13b212  000      0103      Xamarin.AndroidX.ExifInterface
0x6a96652d  0xc1b8989a7ad20fb0  000      0104      Xamarin.AndroidX.Fragment
0x9be14c08  0x614c442918e5dd99  000      0105      Xamarin.AndroidX.Fragment.Ktx
0x10b7d2b7  0xa1fc8e7d0a8999ff  000      0106      Xamarin.AndroidX.Interpolator
0xb443fdf2  0xec704b8e0a78fc1b  000      0107      Xamarin.AndroidX.Legacy.Support.Core.Utils
0x146817a2  0x2da6b911e3063621  000      0108      Xamarin.AndroidX.Lifecycle.Common
0x9cf12c56  0xc90af44707469e88  000      0109      Xamarin.AndroidX.Lifecycle.LiveData
0xd90e5f5a  0x58d75d486341cfb2  000      0110      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x66888819  0x5b7b636b7e9765a3  000      0111      Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx
0xec05582d  0x74f26ed7aa033133  000      0112      Xamarin.AndroidX.Lifecycle.Process
0x01f2c4e1  0x57b42213b45b52f9  000      0113      Xamarin.AndroidX.Lifecycle.Runtime
0x99e2e424  0x6b3626ac11ce9289  000      0114      Xamarin.AndroidX.Lifecycle.Runtime.Ktx
0x785e97f1  0xf5c6c68c9e45303b  000      0115      Xamarin.AndroidX.Lifecycle.ViewModel
0xfdd1b433  0xebc52084add25bb8  000      0116      Xamarin.AndroidX.Lifecycle.ViewModel.Ktx
0xffd4917f  0xd841015ed86f6aab  000      0117      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0118      Xamarin.AndroidX.Loader
0x85cc8d80  0x483cff7778e0c06a  000      0119      Xamarin.AndroidX.LocalBroadcastManager
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0120      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0121      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0122      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0123      Xamarin.AndroidX.Navigation.UI
0x3246f6cd  0xc5e982f274ae0dec  000      0124      Xamarin.AndroidX.Print
0xe7c9e2bd  0x7c3a09cd9ccf5e22  000      0125      Xamarin.AndroidX.ProfileInstaller.ProfileInstaller
0xc92a6809  0x33baa1739ba646bd  000      0126      Xamarin.AndroidX.RecyclerView
0xa8298928  0xc92b2913e18d5d24  000      0127      Xamarin.AndroidX.ResourceInspection.Annotation
0x52114ed3  0x197cf449ebe482d1  000      0128      Xamarin.AndroidX.SavedState
0xb62a9ccb  0x54b1758374b3de7b  000      0129      Xamarin.AndroidX.SavedState.SavedState.Ktx
0xb21220a3  0x1a558aff4cba86cf  000      0130      Xamarin.AndroidX.Security.SecurityCrypto
0x060d4943  0x041b4d3a3088a9a1  000      0131      Xamarin.AndroidX.SlidingPaneLayout
0xb3d3821c  0x26ae3f31ef429dbb  000      0132      Xamarin.AndroidX.Startup.StartupRuntime
0x6947f945  0x30e2543832f52197  000      0133      Xamarin.AndroidX.SwipeRefreshLayout
0xa0ff7514  0x900101b2f888c2fb  000      0134      Xamarin.AndroidX.Tracing.Tracing
0xaa36a797  0x4b0e477cea9840e2  000      0135      Xamarin.AndroidX.Transition
0x4b8a64a7  0xa872095bbfed113b  000      0136      Xamarin.AndroidX.VectorDrawable
0x460b48eb  0x4a9d3431719e5d49  000      0137      Xamarin.AndroidX.VectorDrawable.Animated
0x278c7790  0xff1387fe3e7b7838  000      0138      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0139      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0140      Xamarin.AndroidX.ViewPager2
0x447dc2e6  0xb0febee04cf46c69  000      0141      Xamarin.AndroidX.Window
0x21f36ef8  0x15e1bdecc376bfdc  000      0142      Xamarin.AndroidX.Window.Extensions.Core.Core
0x6c13413e  0x29e10a7f7d88a002  000      0143      Xamarin.Google.Android.Material
0x213954e7  0x2893ad37e69ec52f  000      0144      Jsr305Binding
0x399f1f06  0xf0ec5a52686b9f66  000      0145      Xamarin.Google.Crypto.Tink.Android
0x5f3ec4dd  0x99a705d600e0a049  000      0146      Xamarin.Google.ErrorProne.Annotations
0x3751ef41  0xbab63e4543a86cec  000      0147      Xamarin.Google.Guava.ListenableFuture
0x29bd7e5b  0xf84accff6fb52a16  000      0148      Xamarin.Jetbrains.Annotations
0x409e66d8  0xbadf06394d106fcc  000      0149      Xamarin.Kotlin.StdLib
0x654240fb  0xbfe8c733724e1993  000      0150      Xamarin.Kotlin.StdLib.Common
0x1f704948  0x8dead70ebbc6434f  000      0151      Xamarin.Kotlin.StdLib.Jdk7
0x2af22123  0xe3ea453135e5c19b  000      0152      Xamarin.Kotlin.StdLib.Jdk8
0x4c071bea  0x71a057ae90f0109b  000      0153      Xamarin.KotlinX.Coroutines.Android
0x9b500441  0x2e6a1a9a18463545  000      0154      Xamarin.KotlinX.Coroutines.Core.Jvm
0x33e88be1  0x0ea6dd31d50a0038  000      0155      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0156      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0157      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0158      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0159      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0160      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0161      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0162      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0163      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0164      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0165      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0166      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0167      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0168      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0169      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0170      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0171      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0172      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0173      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0174      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0175      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0176      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0177      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0178      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0179      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0180      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0181      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0182      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0183      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0184      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0185      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0186      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0187      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0188      zh-Hant/Microsoft.Maui.Controls.resources
0xcceb16f0  0x7e7a1e475943183c  000      0189      cs/System.ServiceModel.Federation.resources
0x64e6840a  0xfdb04f6a5b6e1ed1  000      0190      de/System.ServiceModel.Federation.resources
0xc45c5a6e  0x181b7b75f24c001c  000      0191      es/System.ServiceModel.Federation.resources
0x762bb657  0x2b81b896f855fb7b  000      0192      fr/System.ServiceModel.Federation.resources
0x52093b84  0x9624d6e506bd7cba  000      0193      it/System.ServiceModel.Federation.resources
0xad1154ff  0x8a7016d946af5b8b  000      0194      ja/System.ServiceModel.Federation.resources
0x7028a14a  0xd227a8422d022d6a  000      0195      ko/System.ServiceModel.Federation.resources
0x5bd60c7f  0xd992b9c9f84ed4c0  000      0196      pl/System.ServiceModel.Federation.resources
0x7aeef8ae  0x56710b0c6395c5b9  000      0197      pt-BR/System.ServiceModel.Federation.resources
0x99084fc5  0x83100682dc5b7fc4  000      0198      ru/System.ServiceModel.Federation.resources
0x58c8752e  0x964acc98c76ed2ce  000      0199      tr/System.ServiceModel.Federation.resources
0xee60b1cb  0x4abe534fdb6e75cb  000      0200      zh-Hans/System.ServiceModel.Federation.resources
0x3ed2e4f4  0x8704a37d48491f9d  000      0201      zh-Hant/System.ServiceModel.Federation.resources
0x1eb7aee7  0x4e4d223d5ddf8eff  000      0202      cs/System.ServiceModel.Http.resources
0x1310fbcf  0x4519e5d469f3e4ba  000      0203      de/System.ServiceModel.Http.resources
0x2521acde  0x3ab562deb56d9223  000      0204      es/System.ServiceModel.Http.resources
0xe91d45b5  0x3fd51fba8cf09aa9  000      0205      fr/System.ServiceModel.Http.resources
0x544b6a8b  0x1641cf48c8420dfc  000      0206      it/System.ServiceModel.Http.resources
0x9e97b510  0xe5ea268f0844c4a7  000      0207      ja/System.ServiceModel.Http.resources
0x0dae6d90  0xb01d3b5f2e476b21  000      0208      ko/System.ServiceModel.Http.resources
0xdba2b983  0x658a2f86d7bed5e2  000      0209      pl/System.ServiceModel.Http.resources
0xa7f943e9  0x1c191fa711018bbc  000      0210      pt-BR/System.ServiceModel.Http.resources
0xb404ee50  0x1a7dfdc2a326af27  000      0211      ru/System.ServiceModel.Http.resources
0x417810ef  0xb616f18d1376e7b9  000      0212      tr/System.ServiceModel.Http.resources
0xb520ca0e  0xe387fdee56399916  000      0213      zh-Hans/System.ServiceModel.Http.resources
0x1aa1f665  0x45be9b0413475b03  000      0214      zh-Hant/System.ServiceModel.Http.resources
0x7796c479  0xa0708863573f50a0  000      0215      cs/System.ServiceModel.NetFramingBase.resources
0x675fda29  0xd088c08f676fceee  000      0216      de/System.ServiceModel.NetFramingBase.resources
0x86d16250  0xc658cbe53226008d  000      0217      es/System.ServiceModel.NetFramingBase.resources
0x3b3c0160  0xb7b96e7da96d2ba7  000      0218      fr/System.ServiceModel.NetFramingBase.resources
0x0385fad9  0xc3893b8c68ae2819  000      0219      it/System.ServiceModel.NetFramingBase.resources
0x4fc6fbd9  0x9a569bf768a3d719  000      0220      ja/System.ServiceModel.NetFramingBase.resources
0x9392001d  0xf95b45d4c2dd5c8a  000      0221      ko/System.ServiceModel.NetFramingBase.resources
0xf2b1c85f  0x9989fdf2e071d6a8  000      0222      pl/System.ServiceModel.NetFramingBase.resources
0x6323e301  0x7afa78088b122fb7  000      0223      pt-BR/System.ServiceModel.NetFramingBase.resources
0xb65a0755  0xf4359e42fe203785  000      0224      ru/System.ServiceModel.NetFramingBase.resources
0x250b5000  0xd4e8d781ece69d34  000      0225      tr/System.ServiceModel.NetFramingBase.resources
0x50be19c2  0x91a9bb04b6f842d5  000      0226      zh-Hans/System.ServiceModel.NetFramingBase.resources
0x6edb552a  0x70549be6b806cbcb  000      0227      zh-Hant/System.ServiceModel.NetFramingBase.resources
0x4ece9962  0x3220174879050116  000      0228      cs/System.ServiceModel.NetNamedPipe.resources
0x37ee97ec  0x9371958bf5df34c1  000      0229      de/System.ServiceModel.NetNamedPipe.resources
0x7fca3f91  0x924adce1716e2d7b  000      0230      es/System.ServiceModel.NetNamedPipe.resources
0xd0343630  0xd1968adb7cf072cb  000      0231      fr/System.ServiceModel.NetNamedPipe.resources
0x65a95e37  0x924081431b9a2ed3  000      0232      it/System.ServiceModel.NetNamedPipe.resources
0xb82604f6  0xb42fd0e89602e866  000      0233      ja/System.ServiceModel.NetNamedPipe.resources
0x703cf62e  0xd447a8bc0fef011e  000      0234      ko/System.ServiceModel.NetNamedPipe.resources
0x013be1b1  0x82b60c00a4178a40  000      0235      pl/System.ServiceModel.NetNamedPipe.resources
0xdf052772  0x06113d95daaa8613  000      0236      pt-BR/System.ServiceModel.NetNamedPipe.resources
0xf8b5dd16  0xb6bf3339cb364bb3  000      0237      ru/System.ServiceModel.NetNamedPipe.resources
0x219c9679  0xdbc0e0a5ad09780d  000      0238      tr/System.ServiceModel.NetNamedPipe.resources
0x44221ccf  0x5bfa2954c95ba82a  000      0239      zh-Hans/System.ServiceModel.NetNamedPipe.resources
0x3fab5db5  0xc6417d80673fa722  000      0240      zh-Hant/System.ServiceModel.NetNamedPipe.resources
0x8a3f27ec  0xd677ffc2726d2dbf  000      0241      cs/System.ServiceModel.NetTcp.resources
0x8883e80a  0xbd9ffc8af586fba7  000      0242      de/System.ServiceModel.NetTcp.resources
0xb717af76  0x905cb7b052de410b  000      0243      es/System.ServiceModel.NetTcp.resources
0x13e55346  0x469044771ce3cf57  000      0244      fr/System.ServiceModel.NetTcp.resources
0x7927d6fe  0x444289e7091ed6c3  000      0245      it/System.ServiceModel.NetTcp.resources
0x303b4a4a  0x0bd736beab3eb4b3  000      0246      ja/System.ServiceModel.NetTcp.resources
0x3bba2707  0x8084a1b2f64a39df  000      0247      ko/System.ServiceModel.NetTcp.resources
0xd26fb73e  0x9d5cc7f04789eac3  000      0248      pl/System.ServiceModel.NetTcp.resources
0x0dd0d3f2  0xf064cb168782d9d6  000      0249      pt-BR/System.ServiceModel.NetTcp.resources
0xba1d3d9c  0xc93fc375e417f6c2  000      0250      ru/System.ServiceModel.NetTcp.resources
0x0afd32cb  0xd85b27ffccfc6875  000      0251      tr/System.ServiceModel.NetTcp.resources
0xd8923919  0x77307688173ec1b1  000      0252      zh-Hans/System.ServiceModel.NetTcp.resources
0xf376762c  0x5e8c8a8fafe5b371  000      0253      zh-Hant/System.ServiceModel.NetTcp.resources
0x1a735821  0x10cecd3eedab8909  000      0254      cs/System.ServiceModel.Primitives.resources
0xe49d35f9  0xebe46a34909fa042  000      0255      de/System.ServiceModel.Primitives.resources
0xd5b11c16  0x90a3a1874d2917b5  000      0256      es/System.ServiceModel.Primitives.resources
0xa33e442c  0x1a650487c3361491  000      0257      fr/System.ServiceModel.Primitives.resources
0x0da26bf3  0xf77e65c6ccf33d88  000      0258      it/System.ServiceModel.Primitives.resources
0xad16cf97  0x0504f7a53fcd1523  000      0259      ja/System.ServiceModel.Primitives.resources
0x4dffe6bc  0xefb7649a6cdebb0a  000      0260      ko/System.ServiceModel.Primitives.resources
0x37ea2ede  0x62ffb36d7c781e88  000      0261      pl/System.ServiceModel.Primitives.resources
0x11f49e63  0xf67498af5379140d  000      0262      pt-BR/System.ServiceModel.Primitives.resources
0x180f5b36  0xb604b88f38a7480d  000      0263      ru/System.ServiceModel.Primitives.resources
0xcdddbfb4  0x3f06ab9d540d4aa0  000      0264      tr/System.ServiceModel.Primitives.resources
0xba5354ac  0xe5f17b17b64bec04  000      0265      zh-Hans/System.ServiceModel.Primitives.resources
0xf9d35ae9  0x4361b85b637f1f15  000      0266      zh-Hant/System.ServiceModel.Primitives.resources
0xdc8aa936  0xb6b0bd1b440edb7c  000      0267      FarmacyAPI
0xa1122982  0xdb395d6e7384a814  000      0268      Swashbuckle.AspNetCore.SwaggerUI
0x504d0ba5  0xae8006954aeeda00  000      0269      Swashbuckle.AspNetCore.SwaggerGen
0x18b0df08  0x42d5dd668c5a1548  000      0270      Swashbuckle.AspNetCore.Swagger
0xa0dfe462  0x298ad98cab00db91  000      0271      Microsoft.OpenApi
0x17969339  0x583a3a4ac2a7a0f8  000      0272      _Microsoft.Android.Resource.Designer
0x98ba5a04  0x6b58dda848e391fe  000      0273      Microsoft.CSharp
0x6c687fa7  0x4b7fe70acda9f908  000      0274      Microsoft.VisualBasic.Core
0x340ac0b8  0x504352701bbc3c6b  000      0275      Microsoft.VisualBasic
0x58a57897  0x658861d38954abc1  000      0276      Microsoft.Win32.Primitives
0x4aaf6f7c  0xda058a3f5d096c6d  000      0277      Microsoft.Win32.Registry
0xf6318da0  0x9ea6fb64e61a9dd5  000      0278      System.AppContext
0xfdf2741f  0xa7f5f40c43256f62  000      0279      System.Buffers
0x2814a96c  0x1fc00515e8ce7513  000      0280      System.Collections.Concurrent
0x5833866d  0x76377add7c28e313  000      0281      System.Collections.Immutable
0xe2098b0b  0xec090a90408c8cd4  000      0282      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0283      System.Collections.Specialized
0x1a61054f  0x7198e33f4794aa70  000      0284      System.Collections
0x097ed3c0  0x41d5705f4239b194  000      0285      System.ComponentModel.Annotations
0xd943a729  0x7372b092055ea624  000      0286      System.ComponentModel.DataAnnotations
0x940d5c2f  0xeeb76534d96c16c1  000      0287      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0288      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0289      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0290      System.ComponentModel
0xd2757232  0x628d9687c0141d1e  000      0291      System.Configuration
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0292      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0293      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0294      System.Data.Common
0x95178668  0xe975ec07bb5412aa  000      0295      System.Data.DataSetExtensions
0xc5b79d28  0x6c87ca1e14ff8111  000      0296      System.Data
0x70972b6d  0xa7e019eccb7e8365  000      0297      System.Diagnostics.Contracts
0x0d1f8edb  0x4b94333452e150dd  000      0298      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0299      System.Diagnostics.DiagnosticSource
0xc4e76306  0x12104e54b4e833e2  000      0300      System.Diagnostics.FileVersionInfo
0x480a69ad  0x695e410af5b2aa54  000      0301      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0302      System.Diagnostics.StackTrace
0x5b9331b6  0x9ee0731f77186c8c  000      0303      System.Diagnostics.TextWriterTraceListener
0x3ad7b407  0x35b3c14d74bf0103  000      0304      System.Diagnostics.Tools
0x7b6f419e  0x5e2ede51877147f2  000      0305      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0306      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0307      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0308      System.Drawing
0x60b33958  0xbe4f8829f32b5737  000      0309      System.Dynamic.Runtime
0xb8fd311b  0x52fa3699a489d25e  000      0310      System.Formats.Asn1
0xcd5a809f  0x964ecb340a447b69  000      0311      System.Formats.Tar
0x20bbb280  0x16ec4f2524cb982d  000      0312      System.Globalization.Calendars
0x867c9c52  0xdecceb47319bdadf  000      0313      System.Globalization.Extensions
0x0dd133ce  0xf4a176498a351f4e  000      0314      System.Globalization
0x317d5b75  0x4d4f74fcdfa6c35f  000      0315      System.IO.Compression.Brotli
0x24154ecb  0x7885a79a0fa0d987  000      0316      System.IO.Compression.FileSystem
0x29be9df3  0xe7e4118e32240a3c  000      0317      System.IO.Compression.ZipFile
0x2e394f87  0xae2d28465e8e1b2f  000      0318      System.IO.Compression
0xd4d2575b  0x8c055be67469bb58  000      0319      System.IO.FileSystem.AccessControl
0x02139ac3  0xe89179af15740e49  000      0320      System.IO.FileSystem.DriveInfo
0x5d552ab7  0xdaa64fcbde529bf2  000      0321      System.IO.FileSystem.Primitives
0xf60736e2  0x40d7e4104a437f21  000      0322      System.IO.FileSystem.Watcher
0x3b45fb35  0x62b4d88e3189b1f2  000      0323      System.IO.FileSystem
0x48aa6be3  0xbf14e6adb159cf57  000      0324      System.IO.IsolatedStorage
0xbc652da7  0x1ce10137d8416db8  000      0325      System.IO.MemoryMappedFiles
0xa35f8f92  0xeb9dcda2851b905e  000      0326      System.IO.Pipes.AccessControl
0x15ebe147  0xb21ff0d5d6c0740f  000      0327      System.IO.Pipes
0xacd6baa9  0x05de03f27ab57d1b  000      0328      System.IO.UnmanagedMemoryStream
0x514d38cd  0xb05cbbf17d3ba3cb  000      0329      System.IO
0x6ec71a65  0x3a1cea1e912fa117  000      0330      System.Linq.Expressions
0x0dcb05c4  0x4d9a087135e137f4  000      0331      System.Linq.Parallel
0x1f9b4faa  0x9631c23204ca5ff8  000      0332      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0333      System.Linq
0xeff49a63  0x370b03412596249e  000      0334      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0335      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0336      System.Net.Http
0xd2ff69f1  0x14b809f350210aad  000      0337      System.Net.HttpListener
0x88ffe49e  0x6ac9112a7e2cda5f  000      0338      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0339      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0340      System.Net.NetworkInformation
0x9a20430d  0x30b084e02d03ad16  000      0341      System.Net.Ping
0x8c40e0db  0x95ac8cfb68830758  000      0342      System.Net.Primitives
0x31b69d60  0xca41d1d72ec783e2  000      0343      System.Net.Quic
0x2d445acd  0x369840a8bfadc09b  000      0344      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0345      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0346      System.Net.ServicePoint
0x88d8bfaa  0xd7e790fe7a6dc536  000      0347      System.Net.Sockets
0x5fa7b851  0xba663087f18829ff  000      0348      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0349      System.Net.WebHeaderCollection
0xe3a54a09  0x29df058bd93f63c5  000      0350      System.Net.WebProxy
0xd67a52b3  0x8bded4e257f117ce  000      0351      System.Net.WebSockets.Client
0x640c0103  0x258de944be6c0701  000      0352      System.Net.WebSockets
0x2660a755  0xa668c24ad493ae94  000      0353      System.Net
0x7c9bf920  0x5faf683aead1ad72  000      0354      System.Numerics.Vectors
0x132b30dd  0x31042a9aade235bb  000      0355      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0356      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0357      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0358      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0359      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0360      System.Private.Xml
0x7124cf39  0x1707228d493d63ab  000      0361      System.Reflection.DispatchProxy
0xf1ad867b  0x5735c4b3610850c2  000      0362      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0363      System.Reflection.Emit.Lightweight
0x29af2b3b  0x3b6d36a7ddc70cfc  000      0364      System.Reflection.Emit
0x6942234e  0x70995ab73cf916ec  000      0365      System.Reflection.Extensions
0x64d1e4f5  0x88825f3bbc2ac012  000      0366      System.Reflection.Metadata
0x6f7a29e4  0x07c6829760de3975  000      0367      System.Reflection.Primitives
0xf807b767  0xe8a15e7d0d927add  000      0368      System.Reflection.TypeExtensions
0xacf080de  0x65d67f295d0740ad  000      0369      System.Reflection
0xaf06273c  0xd4dd2b839286f27c  000      0370      System.Resources.Reader
0x523dc4c1  0x46c4f35ea8519678  000      0371      System.Resources.ResourceManager
0x74a1c5bb  0xdc75800bd0b6eaaa  000      0372      System.Resources.Writer
0x5423e47b  0x207163383edbc828  000      0373      System.Runtime.CompilerServices.Unsafe
0x54ca50cb  0x19bb3feb3df2e3a0  000      0374      System.Runtime.CompilerServices.VisualC
0x2080b118  0x730ea0b15c929a72  000      0375      System.Runtime.Extensions
0x557b5293  0xab24db6c07db5dff  000      0376      System.Runtime.Handles
0xa3cc7fa7  0x5dfdf378527ec7a1  000      0377      System.Runtime.InteropServices.JavaScript
0xd804d57a  0x4b43b42f2b7b6ef9  000      0378      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0379      System.Runtime.InteropServices
0xdd864306  0xe848a3736f733137  000      0380      System.Runtime.Intrinsics
0x9ec4cf01  0x496ca6b869b72699  000      0381      System.Runtime.Loader
0xfecef6ea  0x2e27e21c8958b48d  000      0382      System.Runtime.Numerics
0x6cc30c8c  0xcaebef2458cc85ea  000      0383      System.Runtime.Serialization.Formatters
0x5dccd455  0x7c45ace50032d93d  000      0384      System.Runtime.Serialization.Json
0xf93ba7d4  0x37a65f335cf1a770  000      0385      System.Runtime.Serialization.Primitives
0x20924146  0x2b1dc1c88b637057  000      0386      System.Runtime.Serialization.Xml
0xb979e222  0xb98de304062ea945  000      0387      System.Runtime.Serialization
0x62c6282e  0x22a7eb7046413568  000      0388      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0389      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0390      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0391      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0392      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0393      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0394      System.Security.Cryptography.Encoding
0x57201017  0xdd2129868f45a21d  000      0395      System.Security.Cryptography.OpenSsl
0x0410f24b  0x530e23115c33dba9  000      0396      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0397      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0398      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0399      System.Security.Principal.Windows
0xe6e179fa  0x2d8a90a198ceba12  000      0400      System.Security.Principal
0xbe4755f4  0x090239f09b62167b  000      0401      System.Security.SecureString
0xf97c5a99  0xa76a99f6ce740786  000      0402      System.Security
0x15766b7b  0x84999c54e32a1ba6  000      0403      System.ServiceModel.Web
0x0a81994f  0xc56e43f6938e2a74  000      0404      System.ServiceProcess
0xebac8bfe  0x5bd6be0b4905fa9a  000      0405      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0406      System.Text.Encoding.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0407      System.Text.Encoding
0x9930ee42  0x2069600c4d9d1cfa  000      0408      System.Text.Encodings.Web
0x61c036ca  0x860e407c9991dd9b  000      0409      System.Text.RegularExpressions
0xa30769e5  0xed8ff6060fc420b2  000      0410      System.Threading.Channels
0x5e2d7514  0x9b44e5671724e550  000      0411      System.Threading.Overlapped
0x905355ed  0x1ca0dc1289cd44a7  000      0412      System.Threading.Tasks.Dataflow
0xba4127cb  0xdd893616f748b56d  000      0413      System.Threading.Tasks.Extensions
0x8471e4ec  0x8c3de5c91d9a650e  000      0414      System.Threading.Tasks.Parallel
0xb755818f  0xa2f9e1ec30c0214a  000      0415      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0416      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0417      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0418      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0419      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0420      System.Transactions.Local
0xcfd0c798  0x0d0e792aa81923a3  000      0421      System.Transactions
0x8bbaa2cd  0xe7cbbde0b0e6d3ee  000      0422      System.ValueTuple
0x8f24faee  0xcbe0dd1ca5233daf  000      0423      System.Web.HttpUtility
0xbe592c0c  0x9743fd975946eb81  000      0424      System.Web
0x295a9e3d  0x5e5884bd523ca188  000      0425      System.Windows
0xd128d608  0x5f6f85a57d108914  000      0426      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0427      System.Xml.ReaderWriter
0x5f6f0b5b  0x4bbde05c557002ea  000      0428      System.Xml.Serialization
0x3a2aaa1d  0x7c1626e87187471a  000      0429      System.Xml.XDocument
0xaf624531  0x930bb64cc472ea4c  000      0430      System.Xml.XPath.XDocument
0xdf9a7f42  0xbc706ce9fba5c261  000      0431      System.Xml.XPath
0xa85a7b6c  0x379b9fe74ed9fe49  000      0432      System.Xml.XmlDocument
0xf7e95c85  0x417501590542f358  000      0433      System.Xml.XmlSerializer
0xcc6479a0  0x992e31d0412bf7fc  000      0434      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0435      System
0x180c08d0  0x6f605d9b4786ce95  000      0436      WindowsBase
0x1bc4415d  0xe99c30c1484d7f4f  000      0437      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0438      netstandard
0xc8a662e9  0x77b654e585b55834  000      0439      Java.Interop
0x6816ab6a  0x9edabf8623efc131  000      0440      Mono.Android.Export
0xb65adef9  0x1500eaa8245f6c5b  000      0441      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0442      Mono.Android
0xad6f1e8a  0x6b0ff375198b9c17  001      0000      System.Private.CoreLib
