C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\farmacy.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\avcf051db16098d571803.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\health.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\animal.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\allocate.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\note.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\add_task.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\taskupdate.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\notes.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\done.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\task.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\scan.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\cows.jfif
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\question.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable\banner.jpg
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
