C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\health.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\farmacy.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\done.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_task.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cows.scale-100.jfif
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\animal.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\scan.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avcf051db16098d571803.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\allocate.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\task.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\taskupdate.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png
C:\Users\Johannes Mabaso\Downloads\CodeXplorerers\App-AMaster\team15-mobile\MauiApp2\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\banner.scale-100.jpg
